HKCR
{
	SampleCOMEvent.MarshalCOMEvent.1 = s 'MarshalCOMEvent Class'
	{
		CLSID = s '{91192C15-C17C-4BA4-A7E0-EC380C216FD6}'
	}
	SampleCOMEvent.MarshalCOMEvent = s 'MarshalCOMEvent Class'
	{
		CLSID = s '{91192C15-C17C-4BA4-A7E0-EC380C216FD6}'
		CurVer = s 'SampleCOMEvent.MarshalCOMEvent.1'
	}
	NoRemove CLSID
	{
		ForceRemove {91192C15-C17C-4BA4-A7E0-EC380C216FD6} = s 'MarshalCOMEvent Class'
		{
			ProgID = s 'SampleCOMEvent.MarshalCOMEvent.1'
			VersionIndependentProgID = s 'SampleCOMEvent.MarshalCOMEvent'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B5F7D422-9663-45F5-A0C1-FD1CB094E7E8}'
		}
	}
}
